

/* @media (max-width: 900px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 700px) {
  .container {
    width: 500px;
  }
} */

.cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 20px;
}

.card {
  background-color: white;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  margin: 16px;
  font-size: 12px;
  padding: 16px;
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card h2,
.card p {
  margin: 0;
}

.card p {
  margin-top: 2px;
}


@media (max-width: 500px) {
  .cards-container {
    display: block;
    width: 90%;
    margin: 0 auto;
  }

  .card {
    display: flex;
    align-items: center;
  }
  
  .card img {
    width: 100px;
    height: 120px;
  }
}